logging.level.org.springframework=debug
#spring.security.user.name=Oriade
#spring.security.user.password=dummy
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#"eyJraWQiOiI3NjgxZDA1NC1iY2RhLTRlMDAtODRkMi0wMjhkMWY3MzMzMmIiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiT3JpYWRlIiwiZXhwIjoxNjg1NDIzMzY5LCJpYXQiOjE2ODU0MTc5NjksInNjb3BlIjoiUk9MRV9VU0VSIHJlYWQifQ.D9m29ivX1kTwSyEUDkhzAoqOVDI99SMit4Jf91Qr7_CvHF6C4p4fa87LHWOU13dzdJsEUjjZaX0z5YMApXDGmsNqk5sX4A5zIadJkkiYF_M8bPKiuEZdW4mFRbaamKinOcCrUEDV6X-NsQDVa-kTGA-yduI8q29p_2zyU9wkUdMB6eV-fqOGi8SkMqUnfwACe4i57Ht-D9CCrsqHJ9Gu4bFgkqUXljswz4Hpm1YOrb0_p7KiYHzFxrAuFkSkotRZ5JheCxtLdEePCoRK5PLuWGkozqCb2JEWQ1nrIbHTGKnzKN1Te-Tsb0WTo7EWsI_96PeN_m0LgFCqe2U0F-4MRA"
